# SmartFarming-Backend

./: README.md  pom.xml
src/main/java/com/son/CapstoneProject/: Application.java  HibernateSearchConfiguration.java
src/main/java/com/son/CapstoneProject/common/: ConstantValue.java  StringUtils.java
src/main/java/com/son/CapstoneProject/configuration/: HibernateSearchConfiguration.java  HttpRequestResponseUtils.java  SocialConfiguration.java  ThreadConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/son/CapstoneProject/controller/: AdminController.java  ArticleController.java  AuthenticationController.java  ClientController.java  ControllerUtils.java  FarmingSkillController.java  FileController.java  ForumController.java  LoginController.java  ModeratorController.java  NotificationController.java  UserController.java
src/main/java/com/son/CapstoneProject/controller/admin/: AdminController.java  ArticleController.java
src/main/java/com/son/CapstoneProject/controller/authenticated/: AdminController.java  UserController.java
src/main/java/com/son/CapstoneProject/controller/individualRole/: AdminController.java  ClientController.java
src/main/java/com/son/CapstoneProject/controller/user/: AnswerController.java  AppUserController.java  ArticleController.java  CommentController.java  LoginController.java  QuestionController.java  ReportController.java  TagController.java  UpvoteController.java
src/main/java/com/son/CapstoneProject/domain/: Answer.java  Article.java  Client.java  FarmingSkill.java  Question.java
src/main/java/com/son/CapstoneProject/entity/: Answer.java  AppUserTag.java  Article.java  Comment.java  EditedQuestion.java  GenericClass.java  Notification.java  Question.java  RelatedAppUserWithDetails.java  Report.java  RestResponsePage.java  Tag.java  UploadedFile.java  UserAndReportTime.java  UserChartInfo.java
src/main/java/com/son/CapstoneProject/entity/adminChart/: SystemChartInfo.java  SystemChartParams.java  UserChartInfo.java
src/main/java/com/son/CapstoneProject/entity/login/: AppRole.java  AppUser.java  SocialUser.java  SocialUserInformation.java  UserConnection.java  (+1 more)
src/main/java/com/son/CapstoneProject/form/: AppUserForm.java
src/main/java/com/son/CapstoneProject/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  MyCustomLoginSuccessHandler.java
src/main/java/com/son/CapstoneProject/repository/: AnswerRepository.java  AppUserRepository.java  AppUserTagRepository.java  ArticleRepository.java  ClientRepository.java  CommentRepository.java  EditedQuestionRepository.java  FarmingSkillRepository.java  NotificationRepository.java  QuestionRepository.java  QuestionSearchRepository.java  ReportRepository.java  TagRepository.java  UploadedFileRepository.java
src/main/java/com/son/CapstoneProject/service/: FileStorageService.java  SocialUserDetailsServiceImpl.java  UserDetailsServiceImpl.java  ViewCountingService.java
src/main/java/com/son/CapstoneProject/social/: ConnectionSignUpImpl.java  SocialUserDetailsImpl.java
src/main/java/com/son/CapstoneProject/uploadFile/: FileStorageProperties.java  FileStorageService.java  GoogleCloudStorage.java  UploadFileResponse.java
src/main/resources/: application.properties  google_storage_class_descriptions.txt  log4j.properties  log4j2test.xml
src/test/java/com/son/CapstoneProject/controller/: ArticleControllerTest.java  CommonTest.java  FarmingSkillControllerTest.java  FileControllerTest.java  ForumControllerTest.java  NewsControllerTest.java  NotificationControllerTest.java
src/test/java/com/son/CapstoneProject/repository/: AnswerRepositoryTest.java  AppUserTagRepositoryTest.java  ArticleRepositoryTest.java  CommentRepositoryTest.java  EditedQuestionRepositoryTest.java  FarmingSkillRepositoryTest.java  NewsContentRepositoryTest.java  QuestionRepositoryTest.java  QuestionSearchRepositoryTest.java  ReportRepositoryTest.java  TagRepositoryTest.java
src/test/java/com/son/CapstoneProject/service/: ViewCountingServiceTest.java
src/test/resources/: Article.json  social-cfg.properties
src/test/resources/ArticleControllerTest/: ArticleWithNoAppUser.json
src/test/resources/json/adminController/: searchTag.json  systemChartParamsByMonth.json
src/test/resources/json/answerController/: addAnswerToQuestion.json  updateOtherUserAnswer.json
src/test/resources/json/appUserController/: editProfile.json
src/test/resources/json/articleController/: ArticleNoAppUser_userId.json  addArticle.json  searchArticle.json  updateArticle.json
src/test/resources/json/commentController/: addCommentToAnswer.json  addCommentToQuestion.json  deleteComment.json  updateOtherUserComment.json
src/test/resources/json/loginController/: socialUser.json
src/test/resources/json/notificationController/: unsubscribe.json
src/test/resources/json/questionController/: addQuestion.json  editedOtherUserQuestion.json  reportQuestion.json  updateQuestion.json
src/test/resources/json_articleController/: ArticleSuccessful.json
src/test/resources/sql/: clean_database.sql
src/test/resources/sql/adminController/: insert.sql  systemChartInfo.sql  testRankingUser.sql  totalViewCount.sql  userChartInfo.sql
src/test/resources/sql/appUserController/: insert_appUser.sql  insert_appUser_top_5_questions.sql
src/test/resources/sql/articleController/: clean_up_insert_article.sql  find_related_article.sql  insert_article.sql  insert_article_multiple_categories.sql
src/test/resources/sql/commentController/: insert_answer.sql
src/test/resources/sql/fileController/: clearUploadedFile.sql
src/test/resources/sql/notificationController/: deleteNotification.sql  unsubscribe.sql  viewNotiByUser.sql  viewNotiUnSeen.sql  viewOneNotification.sql
src/test/resources/sql/questionController/: clean_up_insert_question.sql  delete_question.sql  find_related_questions.sql  find_related_users_by_question.sql  insert_question.sql
src/test/resources/sql/reportController/: findListUsersAndReportTime.sql
src/test/resources/sql/upvoteController/: insert.sql
(+49 files in other folders)
